{
  "build_id": "20210223-095246",
  "build_timestamp": "2021-02-23T09:52:46Z",
  "name": "gsm",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "11ad0e8834afd8016cf1a54a218f202b80ec128a",
      "cs_sha256": "b1e1ae8f254b5a6551e0f1c929eb40345ac9b950d60b528add41598d47c30982",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557760,
      "src": "gsm.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "59d8bae53ee8f93ef267a886da6db58cbbd74c67",
      "cs_sha256": "d9261d35dd4d68da4ce52f1c6f86a2464b5fbd1b89220d02f9b820325fe07bea",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d4b410844496339a8f4e3779bd081a037015d91f",
      "cs_sha256": "d83f563856026ff40549524830410c762b039eb16ec5c2b2080841473acd4931",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}